{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "healthz",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:6969"
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "-v .\\.dev\\configs:/input:ro -v .\\.dev\\output:/output",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:80",
        "SERILOG__MINIMUMLEVEL__Default": "Information"
      },
      "containerName": "gluetun-extendarr-vs",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/healthz",
      "httpPort": 6969
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}